@content-width: 100%;

html, body, p {
    margin: 0;
    padding: 0;
}

p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

body {
    background: #222;
}

.main {
    background-image: url("/img/bg.jpg");
    background-size: cover;
    position: relative;
    .column {
        max-width: @content-width;
        margin: 0 auto;
    }
    .container {
        position: relative;

        header {
            display: flex;
            justify-content: space-between;

            .logo {
                flex-basis: 25%;
                height: 63px;
                background: #595959;
                padding: 0 10px;
                img {
                    height: inherit;

                }
            }
            nav {
                flex-basis: 75%;
                width: 100%;
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    position: relative;
                    height: 63px;
                    background: #F5C506;

                    li  {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 5;
                        font-size: 17px;
                        font-weight: 500;
                        color: #9b7d08;
                        font-family: "Segoe UI", segoe;
                        text-transform: uppercase;
                        line-height: 42px;
                        flex-basis: 33.3333%;
                        img {
                            padding-right: 8px;
                        }
                        //padding-left: 9%;
                        //padding-right: 9%;
                        &:not(:last-child) {
                            border-right: 1px solid rgba(0, 0, 0, 0.2);
                        }
                        &:hover {
                            background: #E1B504;
                            cursor: pointer;
                        }
                    }
                }

            }
        }
            .slider {
                margin-top: 20px;
                height: 400px;
                position: relative;
                .ctrl-left, .ctrl-right {
                    position: absolute;
                    width: 32px;
                    height: 57px;
                    background-color: #F5C506;
                    opacity: 0.7;
                    top: 35%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    &:hover {
                        opacity: 1;
                    }
                }
                .ctrl-right {
                    right: 0;
                    img {
                        transform: rotate(180deg)
                    }
                }
                .page1 {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .img {
                        img {
                            max-width: 100%;
                            display: flex;
                            height: auto;
                            flex-shrink: 0.2;
                        }
                    }
                    .text {
                        padding-bottom: 30px;
                        font-size: 5vmax;
                        flex-shrink: 0.6;
                        @media screen and (min-width: 1000px) {
                            font-size: 60px;
                        }
                        font-family: "Segoe UI", segoe;
                        text-transform: uppercase;
                        color: #fff;
                        text-align: center;
                        p {
                            margin: 0;
                        }
                        .fill {
                            color: #F5C506;
                        }
                    }
                }
            }
            .features {
                position: relative;
                height: 212px;
                width: 100%;
                background-color: white;
                font-family: "Segoe UI", segoe;
                text-transform: uppercase;
                //box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
                box-shadow: 0px 5px 10px rgba(0,0,0,0.3), 0px -5px 5px rgba(0,0,0,0.3);
                z-index: 2;
                .column {
                        padding-top: 35px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: flex-end;
                    div {
                        text-align: center;
                        p {
                            font-size: 24px;
                            text-align: justify;
                            margin-top: 10px;
                        }
                    }
                }
            }
            .yellow-layer {
                position: relative;
                background-image: url("/img/bg2.jpg");
                display: flex;
                flex-direction: row;
                z-index: 1;
                .title {
                    font-size: 36px;
                    color: white;
                    font-family: "Segoe UI", segoe;
                    text-transform: uppercase;
                    font-stretch: expanded;
                    padding: 30px 0;
                }
                .news {
                    .top {
                        max-height: 232px;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;

                        .text {
                            background-color: #ec9e03;
                            padding: 16px 25px;
                            max-width: 300px;
                            max-height: 200px;
                            font-size: 26px;
                            color: white;
                            font-family: "Segoe UI", segoe;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            position: relative;
                        }
                        .img_block {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            .play {
                                width: 61px;
                                height: 61px;
                                border-radius: 50%;
                                background-color: rgba(245, 197, 6, 0.5);
                                position: absolute;
                                cursor: pointer;
                                &:hover {
                                    background-color: rgba(245, 197, 6, 0.75);
                                }
                                .arrow {
                                    width: 0;
                                    height: 0;
                                    left: 24px;
                                    top: 13px;
                                    opacity: 0.8;
                                    position: absolute;
                                    border-top: 18px solid transparent;
                                    border-bottom: 18px solid transparent;
                                    border-left: 18px solid white;
                                }
                            }

                        }
                    }
                    .date {
                        background-color: #ddb101;
                        max-width: 112px;
                        max-height: 86px;
                        p:first-child {
                            text-align: center;
                            font-family: "Segoe UI", segoe;
                            font-size: 46px;
                            font-weight: bold;
                            color: white;
                            line-height: 46px
                        }
                        p:last-child {
                            text-align: center;
                            color: #b26529;
                            font-family: "Segoe UI", segoe;
                            font-size: 18px;
                            text-transform: uppercase;
                            padding-bottom: 2px;
                        }
                    }
                }
                .twitter {
                    max-height: 232px;
                    background-color: #ec9e03;
                    width: 330px;
                    max-width: 330px;
                    display: flex;
                    position: relative;
                    .img {
                        display: block;
                        margin: auto;
                    }
                }
                .scroll {
                    margin: 30px auto;
                    width: 80%;
                    height: 15px;
                    background-color: rgba(255, 255, 255, 0.5);
                    border-radius: 7px;
                    position: relative;
                    &-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        width: @content-width;
                    }
                    .bar {
                        position: absolute;
                        left: 150px;
                        background-color: #ec9e03;
                        width: 200px;
                        height: inherit;
                        border-radius: inherit;
                    }
                }
            }
            .grey-layer {
                background-image: url("/img/bg3.jpg");
                display: flex;
                flex-direction: row;
                padding-bottom: 60px;
                .top {
                    margin: 25px 0;
                    text-align: center;
                    .title {
                        color: #f5c506;
                        font-size: 44px;
                        font-family: "Segoe UI", segoe;
                        text-transform: uppercase;
                        font-stretch: expanded;
                    }
                }
                .bottom {
                    display: flex;
                    flex-direction: row;
                    .devices {
                        display: flex;
                        flex-basis: 62%;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-end;
                        margin-left: 33px;
                        .pc {
                            position: relative;
                            .free {
                                width: 115px;
                                height: 115px;
                                background-color: #f5c506;
                                border-radius: 50%;
                                position: absolute;
                                top: -33px;
                                left: -33px;
                                color: white;
                                font-family:  "Segoe UI", segoe;
                                text-transform: uppercase;
                                font-size: 17.4px;
                                font-weight: 500;
                                vertical-align: middle;
                                line-height: 115px;
                                text-align: center;
                                font-stretch: ultra-condensed;
                            }
                        }
                    }
                    .ul-list {
                        display: none;
                    }
                }
            }
            footer {
                height: 64px;
                background-color: #4C4C4C;
                box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
                .logo {
                    padding-top: 5px;
                }
            }
    }
}

button.add {
    position: absolute;
    padding: 0;
    width: 11px;
    height: 11px;
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    right: 10px;
    bottom: 12px;
}
