@content-width: 1020px;

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: #222;
}

.main {
    background-image: url("/img/bg.jpg");
    background-size: cover;
    .column {
        position: relative;
        max-width: @content-width;
        margin: 0 auto;
        height: 565px;
        padding: 0 20px;
        header {
            display: flex;
            justify-content: space-between;
            
            .logo {
                margin: 25px 0 0 0;
            }
            nav {
                margin: 55px 0 0 0;
                ul {
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    list-style: none;
                    position: relative;
                    height: 42px;
                    background: #F5C506;

                    li {
                        display: flex;
                        align-items: center;
                        z-index: 5;
                        font-size: 17px;
                        font-weight: 500;
                        color: #9b7d08;
                        font-family: "Segoe UI", segoe;
                        text-transform: uppercase;
                        line-height: 42px;
                        img {
                            padding-right: 8px;
                        }
                        padding-left: 20px;
                        padding-right: 20px;
                        &:not(:last-child) {
                            border-right: 1px solid rgba(0, 0, 0, 0.2);
                        }
                        &:hover {
                            background: #E1B504;
                            cursor: pointer;
                        }
                    }
                    &:before {
                        content: '';
                        width: 100%;
                        height: 42px;
                        background: #F5C506;
                        position: absolute;
                        opacity: 0.3;
                        top: -4px;
                        left: -4px;
                    }
                    &:after {
                        content: '';
                        width: 100%;
                        height: 42px;
                        background: #F5C506;
                        position: absolute;
                        opacity: 0.15;
                        top: -8px;
                        left: -8px;
                    }
                }

            }
        }
            .slider {
                margin-top: 20px;
                height: 400px;
                .page1 {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .img {
                        img {
                            max-width: 100%;
                            display: flex;
                            height: auto;
                            flex-shrink: 0.2;
                        }
                    }
                    .text {
                        padding-bottom: 30px;
                        font-size: 5vmax;
                        flex-shrink: 0.6;
                        @media screen and (min-width: 1000px) {
                            font-size: 60px;
                        }
                        font-family: "Segoe UI", segoe;
                        text-transform: uppercase;
                        color: #fff;
                        text-align: center;
                        p {
                            margin: 0;
                        }
                        .fill {
                            color: #F5C506;
                        }
                    }
                }
            }
    }
}
